 .item-1 {
    display: flex;
    flex-wrap: wrap; 
    h1 {
        order: 1;
        font-size: 40px;
        text-align: center;
        max-width: 450px;
        margin-bottom: 1rem;
        line-height: 3.5rem;
        text-shadow: grey;
    }  
    p {
        order: 0;
        font-family: $fontTitulos;
        font-size: 40px;
        font-weight: 500;
        text-align: center;
        margin-top: 1rem;
    }   
}
.item-2 {
    margin-bottom: 1.5rem;
}
.item-3 {
    font-family: $fontSubtitulos;
    font-size: 25px;
    text-align: center;
    margin-bottom: 1.5rem;
}

.item-4 {
    font-family: $fontSubtitulos ;
    font-size: 18px;
    text-align: center;
    margin-bottom: 1.5rem;
}

.item-5 {
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: center;
}

/*-----Grid devices 992 and up -------*/
@media only screen and (min-width: 992px) {
    .grid {
        display: grid;
        grid-template-columns: 40% 50% 10% ;
        grid-template-rows: 40% repeat(3,20%);
        grid-row-gap: 0.5rem;
    }
    .item-1 {
        grid-area: 1 / 2 / 2/ 3 ;
        display: flex;
        justify-content: center;
        padding: 0;
        h1 {
            text-align: center;
        }
        p{
            text-align: center;
            margin-bottom: 0;
            width: 450px;
        }  
    }
    .item-2 {
        grid-area: 1 / 1 / 5 / 2;
        align-self: center;
        padding-bottom: 2rem; 
    }
    .item-3 {
        grid-area: 2 / 2 / 3 / 3 ;
        margin: 0;
        padding: 1rem;
    }
    .item-4 {
        grid-area: 3 / 2 / 4 / 3 ;
        text-align: center;
        font-size: 22px;
        margin:0;
        padding: 1rem;
    }
    .item-5 {
        grid-area: 4 / 2 / 5 / 3 ;
        display: flex;
        justify-content: flex-end;
       }
    .index_btn--padding {
        padding-bottom: 0;
        padding-top: 0;
    }
}

